spring.application.name=MentorConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/mentorConnect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secreteKey=
zoom.accountId=
zoom.clientId=
zoom.clientSecret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
