spring.application.name=MentorConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/mentorConnect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secreteKey=cbxfjgsuyrbbfhsgter76it7w34rbhavucguystyetfuabsebfjagyu
zoom.accountId=UVk-0ThmTMKI74sWT355Wg
zoom.clientId=EbFNgPAvS6yQ40F6MHnaXQ
zoom.secreteSecrete=OPuTNYKx9nED8Qi0tzmxjAcEORC6zWZl